zend_extension=xdebug.so

xdebug.start_with_request=yes
#xdebug.discover_client_host=true
xdebug.max_nesting_level=256
xdebug.remote_handler=dbgp
xdebug.client_port=9003
xdebug.mode=debug
xdebug.client_host=host.docker.internal

; xdebug.mode=debug,develop
; xdebug.client_host=host.docker.internal
; xdebug.log=/app/xdebug
